<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Task</title>
</head>
<body>
    <div class="main">
        <h1>Goodbye</h1>
        <p>afternoon energy crashes</p>
        <h1 class="hello">hello</h1>
        <div class="focus">
            <p class="calm">calm focus <span>and</span> captivating confidence</p>
        </div>
    </div>
    <div class="question">
        <div class="question-1">
            <img src="assets/images/bullet.png" alt="">
            <p>Are you relying on caffeine halfway through your work day for motivation and energy?</p>
        </div>
        <div class="question-2">
            <img src="assets/images/bullet.png" alt="">
            <p>Do you find yourself constantly crashing and burning at work every afternoon when your energy suddenly tanks?</p>
        </div>
        <div class="question-3">
            <img src="assets/images/bullet.png" alt="">
            <p>Would you like to unlock relaxed focus and increased confidence on demand 24/7, 365 days a year?</p>
        </div>  
        <div class="jitters">
            <p>With ZERO jitters</p>
        </div>
        <div class="answer">
            <p>If you answered YES… Then the secret we’re about to reveal on this page is your ticket to simply breezing through your daily workload… Every. Day.</p>
        </div>
    </div>
    <div class="solution">
        <h1>This is the ultimate solution to:</h1>
        <div class="card-1">
            <div class="card">
                <img src="assets/images/icons/981-consultation-outline 1.png" alt="">
                <p>Boost your verbal fluency</p>
            </div>
            <div class="card">
                <img src="assets/images/icons/188-microphone-recording-outline 1.png" alt="">
                <p>Become more impactful in public speaking</p>
            </div>
            <div class="card">
                <img src="assets/images/icons/503-run-outline 1.png" alt="">
                <p>Gain all afternoon energy</p>
            </div>
        </div>
        <div class="card-1">
            <div class="card">
                <img src="assets/images/icons/629-yoga-male-outline 1.png" alt="">
                <p>Experience absolute presence</p>
            </div>
            <div class="card">
                <img src="assets/images/icons/426-brain-outline 1.png" alt="">
                <p>Feel whole brain, harmonized thinking</p>
            </div>
            <div class="card">
                <img src="assets/images/icons/771-artist-painting-color-pallette-outline 1.png" alt="">
                <p>Unlock creative concentration</p>
            </div>
        </div>
        <div class="nutrient">
            <p>
                This nutrient-packed capsule is an advanced nootropic formula to naturally lift your brain performance so you can experience a “flow state of mind” on demand.
            </p>
            <p>
                It does this with a special 5 oil blend stack that creates a 4-6 hour boost in your calm focus and enhanced creativity to get you through your most demanding work tasks every day. 
            </p>
            <p style="margin-bottom: 0; padding-bottom: 50px;">
                You’ll feel an extended motivation with zero jitters (that you would normally experience from your afternoon cup of coffee or energy drink).
            </p>
        </div>
    </div>
    <div class="introducing">
        <h1>introducing...</h1>
        <div class="brain-flow">
            <img src="assets/images/brainflow.png" alt="">
            <p>The Flow State Formula</p>
            <!-- <img src="assets/images/image 1.png" alt=""> -->
        </div>
        <div class="resImage"></div>
        <div class="row-1">
            <div class="boosts">
                <div class="boosts-title">
                    <img src="assets/images/bullet.png" alt="">
                    <h1>Boosts Your Verbal Fluency</h1>
                </div>
                <p style="margin-top: 10px;">Even introverts can become more talkative with Brain Flow. You’ll easily find all the right words at the right time. You’ll become more impactful during presentations, brainstorms, sales pitches, and conversations.</p>
            </div>
            <div class="boosts-line">
                <img src="assets/images/line/boosts.png" alt="">
            </div>
            <div class="presence">
                <div class="boosts-title">
                    <img src="assets/images/bullet.png" alt="">
                    <h1>Presence on Demand</h1>
                </div>
                <p style="margin-top: 10px;">Brain Flow helps you become THE BEST VERSION OF YOURSELF.  You will experience absolute presence and people around you will FEEL IT.</p>
            </div>
            <div class="presence-line">
                <img src="assets/images/line/presence.png" alt="">
            </div>
        </div>
        <div class="row-2">
            <div class="gentle">
                <div class="boosts-title">
                    <img src="assets/images/bullet.png" alt="">
                    <h1>Gentle All Afternoon Energy</h1>
                </div>
                <p style="margin-top: 10px;">Gently lifts your brain’s performance in a VERY extended, calm manner. Our 5 organically grown, cold pressed oils, including our unique intellect tree seed extract, helps extend the nutrient absorption and focus all afternoon long.</p>
            </div>
            <div class="gentle-line">
                <img src="assets/images/line/gentle.png" alt="">
            </div>
            <div class="capsule">
                <img src="assets/images/brain-flow.png" alt="">
            </div>
            <div class="captivating">
                <div class="boosts-title">
                    <img src="assets/images/bullet.png" alt="">
                    <h1>Captivating Confidence</h1>
                </div>
                <p style="margin-top: 10px;">Enter your next boardroom, presentation, or meeting with total confidence in your performance and abilities. Get in the driver’s seat of your mind - say goodbye to unwanted nerves and irrational trains of thought.</p>
            </div>
            <div class="captivating-line">
                <img src="assets/images/line/captivating.png" alt="">
            </div>
        </div>
        <div class="row-3">
            <div class="neuroprotective">
                <div class="boosts-title">
                    <img src="assets/images/bullet.png" alt="">
                    <h1>Neuroprotective Nutrients</h1>
                </div>
                <p style="margin-top: 10px;">Even introverts can become more talkative with Brain Flow. You’ll easily find all the right words at the right time. You’ll become more impactful during presentations, brainstorms, sales pitches, and conversations.</p>
            </div>
            <div class="neuroprotective-line">
                <img src="assets/images/line/neuroprotective.png" alt="">
            </div>
            <div class="flow">
                <div class="boosts-title">
                    <img src="assets/images/bullet.png" alt="">
                    <h1>Flow State Fuel</h1>
                </div>
                <p>Brain Flow enhances whole brain thinking.  It harmonizes your mind. Your right and left brain hemispheres will synchronize and you will experience a natural flow state that will take your creative thinking to new heights. We add a high-potency choline focus stack so your ideas can flow without limitations.</p>
            </div>
            <div class="flow-line">
                <img src="assets/images/line/flow.png" alt="">
            </div>
        </div>
        <div class="energy">
            <p>
                When taken around noon, you feel smooth energy for 4-6 hours. The unique “cap within a cap” design helps bypass stomach acids and deliver the nootropics to your upper intestine for greater effectiveness.
            </p>
            <p>
                If you’re ready to say goodbye to the afternoon energy crashes and HELLO to calm focus, enhanced creativity, captivating confidence, and harmonized thinking…
            </p>
           <p>
                Brain Flow is your easy, fast, and brain-dead simple (no pun intended) ticket there.
           </p>
           <p>
                And here’s the best news…
           </p>
        </div>
        <div class="gradiant">
            <div class="formulas">
                <p>
                   <span>Brain Flow</span>  Is Just 1 Of 9 Formulas For Enhanced Brain Performance
                </p>
            </div>
            <div class="learn">
                <h1>Click Here to Learn More</h1>
                <h1>Get Brain Flow, and Never Have</h1>
                <h1>a #BAD BRAIN DAY Ever Again</h1>
                <h2 class="resH1"></h2>
                <h2 class="resH2"></h2>
            </div>
        </div>
    </div>
</body>
</html>